<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_pointshipper" />

    <TextView
        android:id="@+id/num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Shipper\n dang di giao hang"
        android:textColor="#ce8223"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>