<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue_screen_item">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_screen_item"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bạn chưa thể nhận ship được"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_screen_item"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cần phải khai báo đầy đủ thông tin cá nhân bạn mới dùng được chức năng này"/>
</LinearLayout>