<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewfilper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_listview_timshipper_fragment"/>
        <include layout="@layout/item_listview_cholayhang_fragment"/>
        <include layout="@layout/item_listview_dangdigiao_fragment"/>
        <include layout="@layout/item_listview_dagiao_fragment"/>
        <include layout="@layout/item_listview_dabihuy_fragment"/>
        <include layout="@layout/item_listview_hangtralai_fragment"/>

    </ViewFlipper>

</LinearLayout>