<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/edge_listview_dangdigiao">

        <RelativeLayout
            android:id="@+id/history_shipper_relativelayout1"
            android:layout_width="100dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/history_shipper_img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_tralai" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/history_shipper_img_shop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/item_history_shipper_nameshop"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/item_history_shipper_nameshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Hủy Đơn"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="fill_parent"
                    android:gravity="bottom"
                    android:layout_height="40dp"
                    android:background="@color/blue_screen_item"
                    android:textColor="@color/red"
                    android:text="time"
                    />

                <TextView
                    android:id="@+id/txtcannguoi"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/txtdate"
                    android:textColor="@color/blue"
                    android:background="@color/blue_screen_item"
                    android:text="cần người giao quần áo đi Xuân Thủy\n ứng tiền 300k qua ví, phí ship20k"/>

                <TextView
                    android:id="@+id/trangthaiship"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtcannguoi"
                    android:background="@color/blue_screen_item"
                    android:text="Không liên lạc được với khách"
                    android:textColor="@color/red"
                    android:gravity="bottom"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/color_white">
        <Button
            android:id="@+id/btn_chat_hangtralai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_chat"
            android:text="Chat"
            android:textColor="@color/wallet_primary_text_holo_light"/>
        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_call"
            android:text="Gọi"
            android:textColor="@color/wallet_primary_text_holo_light"/>

        <Button
            android:id="@+id/nhanlaihang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_nhanlaihang"
            android:text="Nhận Lại Hàng"
            android:visibility="visible"
            android:textColor="@color/wallet_primary_text_holo_light"/>
        <Button
            android:id="@+id/shipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_shipper"
            android:text="Shipper"
            android:visibility="visible"
            android:textColor="@color/wallet_primary_text_holo_light"/>
        <Button
            android:id="@+id/danhgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_danhgia"
            android:text="Đánh giá"
            android:visibility="visible"
            android:textColor="@color/wallet_primary_text_holo_light"/>


        <Button
            android:id="@+id/nhatky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_nhatky"
            android:text="Nhật Ký"
            android:textColor="@color/wallet_primary_text_holo_light"/>




    </LinearLayout>
</LinearLayout>
