<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/chat_item_message_padding"
    >
    <ImageView
        android:layout_width="@dimen/chat_img_chat_head_size"
        android:layout_height="@dimen/chat_img_chat_head_size"
        android:id="@+id/img_chat_head"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/chat_img_chat_head_margin_bottom"
        android:layout_marginLeft="@dimen/chat_img_chat_head_margin_right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_message_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/img_chat_head"
        android:textColor="@android:color/white"
        android:background="@drawable/ic_own_message"/>
</RelativeLayout>