<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/edge_listview_cholayhang">

        <RelativeLayout
            android:id="@+id/history_shipper_relativelayout1"
            android:layout_width="100dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/history_shipper_img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_chonhanship" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/history_shipper_img_shop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/item_history_shipper_nameshop"
                    android:src="@drawable/ic_client" />

                <TextView
                    android:id="@+id/item_history_shipper_nameshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:text="Le La Shop" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/orange">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/informationshipper"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:background="@color/blue_screen_item"
                    android:paddingLeft="5dp"
                    android:text="54 Bạch Mai, Hai Bà Trưng\n Đi xuân thủy cầu giấy\n tiền hàng:10k\n Phí Ship: 10k"
                    android:textColor="@color/blue"
                    />

                <TextView
                    android:id="@+id/numbership"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/informationshipper"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:text="Đã có 10 người nhận ship"
                    android:textColor="@color/red"
                    android:background="@color/blue_screen_item"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/khoangcach"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:background="@color/blue_screen_item"
                    android:gravity="top|center"
                    android:text="cách bạn 1km"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/khoangcach"
                    android:background="@color/blue_screen_item"
                    android:gravity="top|center"
                    android:text="11/12/2015"
                    android:textColor="@color/wallet_bright_foreground_holo_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:padding="5dp">

        <Button
            android:id="@+id/btnnhanship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_nhanship"
            android:text="Nhận Ship"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_chat_yeucaumoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_chat"
            android:text="Chat"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/btncall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_call"
            android:text="Gọi"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/btndanhdau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_danhdau"
            android:text="Đánh dấu"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_an"
            android:text="Ẩn"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/huydon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_huydon"
            android:text="Hủy Đơn"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
