<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_listview_timship"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="2.5"
            android:background="@color/register_screen_background_textview"
            android:drawableLeft="@drawable/ic"
            android:gravity="center"
            android:text="date"
            android:textSize="16dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/orange">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/register_screen_background_textview"
                    android:gravity="bottom"
                    android:text="time"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/cannguoi"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/date"
                    android:background="@color/register_screen_background_textview"
                    android:text="cần người giao quần áo đi Xuân Thủy"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/trangthaiship"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/cannguoi"
                    android:background="@color/register_screen_background_textview"
                    android:gravity="bottom"
                    android:text="Có 10 shipper đã nhận được tin này"
                    android:textColor="@color/red" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="5dp">

        <Button
            android:id="@+id/chooseship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_chooseship"
            android:text="Chọn ship"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/suadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_suadon"
            android:text="sửa đơn"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/xoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa đơn"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/xoadon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa đơn"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableRight="@drawable/ic_cancel"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chonshipper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:layout_height="200dp">
        <ListView
            android:id="@+id/lvchooseship"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

        </ListView>

    </LinearLayout>
</LinearLayout>