<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_listview_timship">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp">

            <ImageView

                android:id="@+id/history_shipper_img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_timship" />
            <RelativeLayout
                android:layout_below="@+id/history_shipper_img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_history_shipper_nameshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="Có 4 shipper đã nhận giao" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/blue_screen_item"
                    android:gravity="bottom"
                    android:text="time"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/cannguoi"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/date"
                    android:background="@color/blue_screen_item"
                    android:text="cần người giao quần áo đi Xuân Thủy"
                    android:textColor="@color/blue" />
                <TextView
                    android:id="@+id/txtphi"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/cannguoi"
                    android:background="@color/blue_screen_item"
                    android:text="Tiền hàng:300k phí ship 20k"
                    android:textColor="@color/blue" />
                <TextView
                    android:id="@+id/txtbaolanh"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/txtphi"
                    android:background="@color/blue_screen_item"
                    android:text="bảo lãnh qua ví"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/trangthaiship"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtbaolanh"
                    android:background="@color/blue_screen_item"
                    android:gravity="bottom"
                    android:text="Có 10 shipper đã nhận được tin này"
                    android:textColor="@color/red" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="5dp">

        <Button
            android:id="@+id/chooseship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_chooseship"
            android:text="Chọn ship"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/suadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_suadon"
            android:text="sửa đơn"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/xoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa đơn"
            android:textColor="@color/wallet_primary_text_holo_light" />

        <Button
            android:id="@+id/xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/xoadon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableTop="@drawable/ic_xoadon"
            android:text="xóa đơn"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:drawableRight="@drawable/ic_cancel"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chonshipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/lvchooseship"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

        </ListView>

    </LinearLayout>
</LinearLayout>