<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_loading_screen"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_view_onLoginScreenFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/homeship" />

    <TextView
        android:layout_margin="@dimen/padding_on_login_screen_fragment_1"
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_onLoginScreenFragment1"
        android:padding="@dimen/padding_on_login_screen_fragment_1"
        android:text="@string/ho_ten"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/textsize_on_login_screen_fragment_1" />

    <TextView
        android:layout_margin="@dimen/padding_on_login_screen_fragment_1"
        android:id="@+id/text_view_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:padding="@dimen/padding_on_login_screen_fragment_1"
        android:text="@string/so_dien_thoai"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/textsize_on_login_screen_fragment_1" />

    <EditText
        android:layout_margin="@dimen/padding_on_login_screen_fragment_1"
        android:id="@+id/edit_text_password"
        android:layout_width="@dimen/width_dang_nhap_on_login_screen_fragment_1"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_phonenumber"
        android:layout_centerHorizontal="true"
        android:hint="@string/nhap_mat_khau"
        android:textSize="@dimen/textsize_on_login_screen_fragment_1"
        android:padding="@dimen/padding_on_login_screen_fragment_1"/>

    <Button
        android:id="@+id/buttonLoginOnLoginScreenFragment1"
        android:layout_width="@dimen/width_dang_nhap_on_login_screen_fragment_1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:padding="@dimen/padding_on_login_screen_fragment_1"
        android:text="@string/dang_nhap"
        android:textSize="@dimen/textsize_on_login_screen_fragment_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/width_dang_nhap_on_login_screen_fragment_1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoginOnLoginScreenFragment1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_on_loading_fragment_one"
        android:text="@string/quen_mat_khau"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textsize_on_login_screen_fragment_1"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_on_login_screen_fragment_1" />

</RelativeLayout>