<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_loading_screen"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageview_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:src="@drawable/homeship" />

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="@dimen/width_view_login_2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_login_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_login_2"
        android:hint="Điện Thoại"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_password_login_2"
        android:layout_width="@dimen/width_view_login_2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_login_2"
        android:hint="Mật Khẩu"
        android:password="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_dang_nhap_login_2"
        android:layout_width="@dimen/width_view_login_2"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password_login_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_login_2"
        android:background="#DF7B09"
        android:text="@string/login_2_dang_nhap" />

    <TextView
        android:id="@+id/text_view_quen_mat_khau_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_dang_nhap_login_2"
        android:layout_below="@+id/button_dang_nhap_login_2"
        android:layout_marginTop="25dp"
        android:text="@string/login_2_quen_mat_khau"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/text_view_dang_ky_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button_dang_nhap_login_2"
        android:layout_below="@id/button_dang_nhap_login_2"
        android:layout_marginTop="25dp"
        android:text="@string/login_2_dang_ky"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_2_margin_progress"
        android:src="@drawable/img_loading"></ImageView>


</RelativeLayout>