<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:gravity="left"
            android:paddingLeft="10.0dip"
            android:text="Bạn đang chọn"
            android:textColor="#ff000000"
            android:textSize="10.0dip"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_choose_address"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_choosemappoint"
            android:padding="10dip"
            android:paddingRight="50.0dip"
            />

</LinearLayout>